# yingx

./: pom.xml
src/main/java/com/baizhi/zjs/: YingxApplication.java
src/main/java/com/baizhi/zjs/dao/: AdminDao.java
src/main/java/com/baizhi/zjs/entity/: Admin.java
src/main/resources/: application.yml
src/main/resources/com.baizhi.zjs.mapper/: AdminMapper.xml
src/test/java/com/baizhi/zjs/: YingxApplicationTests.java
